<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
    />
    
  
    <style>
      
      * {
        margin: 0;
        padding: 0;
        font-family: Roboto;
      }
      
      a img {
        width: 20vw;
        height: 15vw;
      }
      a {
        font-weight: 900;
      }
      .navbar-brand img {
        max-height: 3vw; /* Adjust height as needed */
      }
      .navbar-nav {
        margin-right: auto;
        margin-left: 40px; /* Pushes the links to the left */
      }
      .navbar-nav li {
        margin-left: 60px; /* Adjust space between links */
      }
      .homepage-content {
        padding: 100px 20px;
        line-height: 25px; /* Adjust padding as needed */
      }
      .half-screen-div {
        margin-top: 70px;
        background-image: url(images/main_background1.png);
        background-size: cover;
        background-position: center;
        height: calc(
          70vh - 56px
        ); /* Half of the viewport height minus navbar height */
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .fade-in {
        animation: fadeIn 2s ease-out;
      }
      .technology-stack {
        top: 100px;
        padding: 50px 0;
        background-color: #f8f9fa;
      }
      .technology-stack .card {
        border: none;
        margin-top: 25px;
        margin-bottom: 30px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      .technology-stack .card img {
        max-height: 200px;
        object-fit: cover;
      }
      .title {
      
      font-size: 24px;
      font-weight: bold;
    }
    .title-info {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .form {
      max-width: 500px;
      margin: auto;
    }
    .input-group {
      margin-bottom: 20px;
    }
    .input-group input,
    .textarea-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .input-group label,
    .textarea-group label {
      margin-bottom: 5px;
      display: block;
      font-weight: bold;
    }
    .textarea-group textarea {
      resize: vertical;
    }
    .button-div {
      text-align: center;
    }
    .button-div button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button-div button:hover {
      background-color: #0056b3;
    }
    footer {
      text-align: center;
      margin-top: 20px;
    }
    .social-media-img {
      width: 30px;
      height: 30px;
      margin: 0 5px;
      margin-right: 10px;
      padding: 2px;
    }
    
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">
        <img src="images/logo2.png" alt="Your Logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Data User</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html" data-target="data-owner">Data Owner</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cloud Server</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cloud Server</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid bg-light">
      <div class="row">
        <div class="col-md-6">
          <!-- Div for content -->
          <div class="homepage-content mt-5 ml-3 fade-in">
            <h1>Welcome to Our Healthcare Organization</h1>
            <p>
              Where cutting-edge technology meets compassionate care. Explore
              our secure imaging solutions and patient management services.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <!-- Div for half-screen div -->
          <div class="half-screen-div"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <section class="technology-stack text-center">
            <h2>Our Technology Stack</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="images/encryption_algo_image.png"
                    class="card-img-top"
                    alt="Encryption Algorithm"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Encryption Algorithm</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Integer posuere erat a ante.Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit. Integer posuere erat a
                      ante.Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit. Integer posuere erat a ante.Lorem ipsum dolor sit
                      amet, consectetur adipiscing elit. Integer posuere erat a
                      ante.Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit. Integer posuere erat a ante.Lorem ipsum dolor sit
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="images/blockchain_image.jpg"
                    class="card-img-top"
                    alt="Blockchain Technology"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Blockchain Technology</h5>
                    <p class="card-text">
                      Blockchain technology is utilized to maintain a
                      tamper-proof and transparent record of all interactions
                      with the stored medical images. Each time an image is
                      uploaded or accessed, a unique cryptographic hash value is
                      generated and stored on the blockchain ledger.With
                      blockchain technology, healthcare professionals can trust
                      that the medical images they are viewing have not been
                      altered since their initial upload, enhancing data
                      security and privacy.
                      <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="images/cloud_image.jpeg"
                    class="card-img-top"
                    alt="Cloud Infrastructure"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Cloud Infrastructure</h5>
                    <p class="card-text">
                      Our healthcare organization leverages cloud infrastructure
                      to securely store and manage encrypted medical image.By
                      utilizing cloud services, we ensure high availability,
                      reliability, and accessibility of medical images to
                      authorized healthcare professionals from any location and
                      at any time.Additionally, cloud infrastructure enhances
                      data backup and disaster recovery capabilities, ensuring
                      the continuity of healthcare services even in the face of
                      unforeseen events
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <main>
            
              <div class="container bg-light">
                <div class="title">Contact us</div>
                <div class="title-info">We'll get back to you soon!</div>
            
                <form action="" method="post" class="form">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-group">
                        <label for="first-name">First name</label>
                        <input type="text" name="first_name" id="first-name" placeholder="Enter your first name" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-group">
                        <label for="last-name">Last name</label>
                        <input type="text" name="last_name" id="last-name" placeholder="Enter your last name" required>
                      </div>
                    </div>
                  </div>
            
                  <div class="row">
                    <div class="col-md-12">
                      <div class="input-group">
                        <label for="e-mail">Email</label>
                        <input type="email" name="e-mail" id="e-mail" placeholder="Enter your email address" required>
                      </div>
                    </div>
                  </div>
            
                  <div class="row">
                    <div class="col-md-12">
                      <div class="textarea-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="5" placeholder="Enter your message" required></textarea>
                      </div>
                    </div>
                  </div>
            
                  <div class="row">
                    <div class="col-md-12">
                      <div class="button-div">
                        <button type="submit">Send</button>
                      </div>
                    </div>
                  </div>
                </form>
            
              </div>
            
              <footer>
                <a href="#" target="_blank"><img class="social-media-img" src="images/facebook_logo.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img class="social-media-img" src="images/github_logo.png" alt="GitHub"></a>
                <a href="#" target="_blank"><img class="social-media-img" src="images/instagram_logo.png" alt="Instagram"></a>
                <a href="#" target="_blank"><img class="social-media-img" src="images/linkedin_logo.png" alt="LinkedIn"></a>
                <a href="#" target="_blank"><img class="social-media-img" src="images/twitter_logo.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img class="social-media-img" src="images/youtube_logo.png" alt="YouTube"></a>
              </footer>
      </div>
    </div>
    

    <script src="https://kit.fontawesome.com/2015da8192.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
